#04. 가장 흔한 단어
#금지된 단어를 제외한 가장 흔하게 등장하는 단어를 출력하라
#대소문자 구분을 하지 않으며, 구두점(마침표, 쉼표 등) 또한 무시한다

'''
물이방법
1. 일단 각 입력값이 하나씩 따로 꺼낼 수 있는 코드를 짠다
2. 꺼낸 것들이 대소문자 구분없이, 구두점은 지우는 코드를 짠다.
3. 금지된 단어를 제외하고, 각 단어들이 몇번씩 쓰였는지 카운트한다
4. 제일 자주쓰인 단어를 출력한다.
'''

paragraph = ["Bob hit a ball, the hit BALL flew far after it was hit."]
banned = ["hit"]

a = 0
#배열을 for문 돌리면 안에 있는 인자들을 하나씩 체크할 수 있다.
for i in paragraph:
    print(i.split()[a])
    a += 1