# 모든 값들을 서로 더한 값을 구하는 리스트
a = [2, 7 ,11, 15]
target = 2134

def brute_force(list):
    for i in range(len(a)):
        for j in range(i+1, len(a)):
            print(a[i] + a[j])
            if a[i] + a[j] == target:
                return [i, j]

print(brute_force(a))

'''
- 사실 이 코드는 그토록 세상 섹시할수가 없다(코린이인 내 입장에서 보자면..)
- 두 for문 모두 a의 전체 길이만큼 반복될 것이다
- 또한 내가 기존에 짰던 코드와 달리 두번째 for문에선 i에만 + 1을 해줬기 때문에 리스트의 범위를 넘어설 걱정도 없다
- 그리고 이것을 어디에 따로 저장해두거나 하지 않고 바로 덧셈 시작
- 그렇게 나온 덧셈들 중 target에 부합하는 요소 2개가 있다면 바로 해당 i와 j를 return시킴
- 무엇보다도 내가 기존에 짠 코드와 달리 중복이 없는 이유는 차근차근 덧셈하기 떄문
- 즉, 한 요소를 나머지 요소 전부와 다 더하면 그 다음 요소순서로 넘어가는 식이다.
- 먼저 짠 코드는 a[0]을 자신까지 포함하는, a[0~4]까지 더하는 식으로 자기 자신과 덧셈하는 값도 나오고 있었다.
- 그야말로 엄청난 시간낭비...
'''